
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>

        <!-- Version set by CI/CD, this is fallback for local builds -->
        <Version>0.1.0-alpha.1</Version>
        <Authors>Jono</Authors>
        <Company>SharpUtilities</Company>
        <Description>A brief description of what SessionAndState does</Description>
        <PackageTags>blazor;session;state;aspnetcore</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SharpUtilities/BlazorUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Enable deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlazorSessionState.Tests" />
    </ItemGroup>

</Project>
