# BlazorUtilities

./: .gitignore  BlazorSessionState.slnx  BlazorUtilities.slnx  Directory.Build.targets  LICENSE  README.md  SessionState.slnx  build.ps1  build.sh  nuget.config  package-version.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-nuget.yml
.nuke/: parameters.json
examples/BlazorState.Examples/: App.razor  BlazorState.Examples.csproj  Program.cs  _Imports.razor
src/SessionAndState/src/SessionAndState/: README.md  SessionAndState.csproj
src/SessionAndState/src/SessionAndState/Core/: ExpiredSessionStateInfo.cs  ISessionAndStateBackend.cs  ISessionAndStateKeyGenerator.cs  ISessionStateLockManager.cs  ISessionStateLockReleaser.cs  ISessionStateType.cs  RemovedSessionStateInfo.cs  SessionState.cs  SessionStateChangeType.cs  SessionStateChangedEventArgs.cs  SessionStateKeyContext.cs  SessionStateLock.cs  SessionStateTypeBase.cs
src/SessionAndState/src/SessionAndState/Core/Builder/: ISessionStateBuilder.cs
src/SessionAndState/src/SessionAndState/Core/Extensions/: SessionAndStateApplicationBuilderExtensions.cs  SessionAndStateAuthenticationBuilderExtensions.cs  SessionAndStateServiceCollectionExtensions.cs
src/SessionAndState/src/SessionAndState/Core/KeepAlive/: SessionAndStateKeepAliveOptions.cs  SessionAndStateScripts.cs  SessionAndStateScripts.razor  SessionAndStateScriptsOld.cs  UnknownPartitionBehavior.cs
src/SessionAndState/src/SessionAndState/Core/Options/: AnonymousCookieSessionOptions.cs  AuthCookieClaimSessionKeyOptions.cs  Expiration.cs  SessionAndStateOptions.cs  Temp.cs
src/SessionAndState/src/SessionAndState/Internal/: DefaultSessionState.cs  DefaultSessionStateLockManager.cs  ISessionAndStateKeyAccessor.cs  SessionAndStateAsyncLocalAccessor.cs  SessionAndStateConfiguration.cs  SessionAndStateFeatureFlags.cs  SessionAndStateKeyAccessor.cs  SessionAndStateMiddleware.cs  SessionAndStatePipelineMarker.cs  SessionAndStateTimeProvider.cs  SessionKeyFormatter.cs  SessionStateBuilder.cs  SessionStateCache.cs  SessionStateContext.cs  SessionStateEntry.cs
src/SessionAndState/src/SessionAndState/Internal/Auth/: SessionAndStateCookieAuthenticationEvents.cs
src/SessionAndState/src/SessionAndState/Internal/Backends/: InMemorySessionAndStateBackend.cs
src/SessionAndState/src/SessionAndState/Internal/Circuits/: SessionAndStateCircuitHandler.cs
src/SessionAndState/src/SessionAndState/Internal/Cookies/: ISessionAndStateCookieManager.cs  SessionAndStateCookieManager.cs
src/SessionAndState/src/SessionAndState/Internal/Events/: ISessionAndStateEventDispatcher.cs  SessionStateBackendEventArgs.cs  SessionStateBackendOperation.cs  SessionStateEventArgs.cs  SessionStateEventDispatcher.cs  SessionStateEventOptions.cs  SessionStateEventWiringHelper.cs  SessionStateSourceInstance.cs  SessionStateValueChangedEventArgs.cs  SessionStateValueClearedEventArgs.cs  SessionStateValueRefreshedEventArgs.cs  SessionStateValueSetEventArgs.cs
src/SessionAndState/src/SessionAndState/Internal/Http/: SessionStateDelegatingHandler.cs  SessionStateHttpMessageHandlerBuilderFilter.cs
src/SessionAndState/src/SessionAndState/Internal/Keys/: ISessionAndStateKeyProtector.cs  SessionAndStateKeyProtector.cs
src/SessionAndState/src/SessionAndState/Internal/Services/: SessionAndStateCleanupService.cs
src/SessionAndState/src/SessionAndState/Internal/Session/: ISessionAndStateSessionManager.cs  SessionAndStateSessionManager.cs
src/SessionAndState/src/SessionAndState/wwwroot/: session-and-state.js
src/SessionState/: Plan.md  SessionState.csproj
src/SessionState/Core/: ExpiredSessionStateInfo.cs  ISessionStateBackend.cs  ISessionStateKeyGenerator.cs  ISessionStateLockManager.cs  ISessionStateLockReleaser.cs  ISessionStateType.cs  SessionState.cs  SessionStateChangeType.cs  SessionStateChangedEventArgs.cs  SessionStateKeyContext.cs  SessionStateLock.cs  SessionStateTypeBase.cs
src/SessionState/Core/Builder/: ISessionStateBuilder.cs
src/SessionState/Core/Events/: ISessionStateEventDispatcher.cs  SessionStateBackendEventArgs.cs  SessionStateBackendOperation.cs  SessionStateEventArgs.cs  SessionStateEventOptions.cs  SessionStateSourceInstance.cs  SessionStateValueChangedEventArgs.cs  SessionStateValueClearedEventArgs.cs  SessionStateValueRefreshedEventArgs.cs  SessionStateValueSetEventArgs.cs
src/SessionState/Core/Extensions/: SessionStateApplicationBuilderExtensions.cs  SessionStateAuthenticationBuilderExtensions.cs  SessionStateServiceCollectionExtensions.cs
src/SessionState/Core/KeepAlive/: ISessionStateKeepAliveService.cs  SessionStateKeepAliveOptions.cs  SessionStateScripts.cs
src/SessionState/Core/Options/: Expiration.cs  SessionStateOptions.cs
src/SessionState/Internal/: DefaultSessionState.cs  DefaultSessionStateLockManager.cs  ISessionStateKeyAccessor.cs  SessionStateAsyncLocal.cs  SessionStateBuilder.cs  SessionStateCache.cs  SessionStateContext.cs  SessionStateEntry.cs  SessionStateKeyAccessor.cs  SessionStateMiddleware.cs  SessionStatePipelineMarker.cs  SessionStateTimeProvider.cs
src/SessionState/Internal/Auth/: SessionStateCookieAuthenticationEvents.cs
src/SessionState/Internal/Backends/: InMemorySessionStateBackend.cs
src/SessionState/Internal/Circuits/: SessionStateCircuitHandler.cs
src/SessionState/Internal/Cookies/: ISessionStateCookieManager.cs  SessionStateCookieManager.cs
src/SessionState/Internal/Events/: SessionStateEventDispatcher.cs  SessionStateEventWiringHelper.cs
src/SessionState/Internal/Http/: SessionStateDelegatingHandler.cs  SessionStateHttpMessageHandlerBuilderFilter.cs
src/SessionState/Internal/Keys/: ISessionStateKeyProtector.cs  SessionStateKeyProtector.cs
src/SessionState/Internal/NotUsed/: ClaimPrincipalAccessor.cs
src/SessionState/Internal/Services/: SessionStateCleanupService.cs  SessionStateKeepAliveService.cs
src/SessionState/Internal/Session/: ISessionStateSessionManager.cs  SessionStateSessionManager.cs
(+133 files in other folders)
